{
    "name": "mikufish",
    "references": [
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Jobs",
        "Unity.Mathematics",
        "Unity.NetCode",
        "Unity.NetCode.Physics",
        "Unity.Networking.Transport",
        "Unity.Physics",
        "Unity.Physics.Hybrid",
        "Unity.Properties",
        "Unity.Transforms",
        "PugMod.SDK"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
	"Pug.Base.dll",
	"Pug.ECS.Components.dll",
	"Pug.ECS.Extensions.dll",
	"Pug.Other.dll",
	"Pug.UnityExtensions.dll",
	"PugMod.SDK.Runtime.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "useGUIDs": false
}
